# nginx/nginx.conf
events {
    worker_connections 1024;
}


http {
     server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name clamscan.hpi.com;

        ssl_certificate /etc/ssl/test.txt;
        ssl_certificate_key /etc/ssl/test.txt;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://localhost:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
     }
}